EMAIL='mikud.inspector@gmail.com'
------
SENDGRID_API_KEY='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'

MONGODB_URI='mongodb+srv://amirisrael:yuvalheroku@inspector.gercy.mongodb.net/mikud?retryWrites=true&w=majority'

CLOUDINARY_NAME=dhxhwtzt7
CLOUDINARY_API_KEY=311258149393979
CLOUDINARY_API_SECRET=wzNT28onSIEKEDe4yYJAk9pZ-sk
CLOUDINARY_URL=cloudinary://311258149393979:wzNT28onSIEKEDe4yYJAk9pZ-sk@dhxhwtzt7

DOMAIN=https://mikud-test.herokuapp.com/